{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ensure-sbjct.gl.joinmc.link",
          "assigned_srv": "ensure-sbjct.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c8304f0f-e36f-410c-9446-a005d7af370e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29192,
          "port_start": 29191,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-14T00:32:55.855134Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7eefef8a-c67b-4064-a45f-d670c50c5e37",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6df3d65c-483d-4d19-a5b9-d7012832057b",
          "agent_name": "from-key-a41f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
